{
  "discordBotToken": "process.env.DISCORD_TOKEN",
  "channelId": "1485057685773750484",
  "webhookSecret": "process.env.WEBHOOK_SECRET",
  "FTPHOST": "process.env.FTP_HOST",
  "FTPUSER": "process.env.FTP_USER",
  "FTPPW": "process.env.FTP_PASS",
  "FTPPORT": 21
}
